{
    "plugin_type_name": "postprocess",
    "plugin_class_name": "postprocessor_api",
    "name": "Cancel all contracts (if deceased)",
    "description": "Will cancel all (active) contracts for a deceased contact",
    "weight": "80",
    "config": {
        "log_level": "debug",
        "comment": "Will cancel all (active) contracts for a deceased contact",
        "plugin_type": "postprocessor_api",
        "require_btx_status_list": [
            "processed"
        ],
        "required_values": {
            "btx.membership_id": "type:positiveInteger",
            "btx.cancel_reason": "equal_constant:MD07"
        },
        "entity": "Contract",
        "action": "modify",
        "loop": [
            {
                "id": "btx.deceased_membership_ids"
            }
        ],
        "params": {
            "action": "cancel",
            "medium_id": "7",
            "note": "Triggered by CiviBanking"
        },
        "param_propagation": {
            "btx.cancel_reason": "membership_cancellation.membership_cancel_reason"
        }
    },
    "state": {}
}