<?xml version="1.0" encoding="UTF-8"?>
<project name="Project 60" company="" webLink="http://" view-date="2013-04-29" view-index="0" gantt-divider-location="515" resource-divider-location="300" version="2.0" locale="de">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="66" order="0"/>
        <field id="tpd4" name="Anfang" width="16" order="1"/>
        <field id="tpd5" name="Ende" width="16" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="50" order="0"/>
        <field id="1" name="Rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Data Model" color="#8cb6ce" meeting="false" start="2013-04-01" duration="28" complete="68" expand="true">
            <task id="9" name="data model working version 1" color="#8cb6ce" meeting="false" start="2013-04-01" duration="23" complete="70" expand="true">
                <notes><![CDATA[Beschreibung; siehe wiki
]]></notes>
                <depend id="11" type="2" difference="0" hardness="Rubber"/>
                <depend id="79" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="11" name="XML &amp; DAO generation SEPA" color="#8cb6ce" meeting="false" start="2013-05-02" duration="5" complete="80" expand="true">
                <notes><![CDATA[
]]></notes>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="40" type="2" difference="0" hardness="Rubber"/>
                <depend id="43" type="2" difference="0" hardness="Rubber"/>
                <depend id="48" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="79" name="XML &amp; DAO generation CiviBanking" color="#8cb6ce" meeting="false" start="2013-05-02" duration="3" complete="0" expand="true"/>
        </task>
        <task id="8" name="API / Interfaces" color="#8cb6ce" meeting="false" start="2013-05-06" duration="16" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="40" name="accounts API" color="#8cb6ce" meeting="false" start="2013-05-23" duration="3" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="payments / statements API" color="#8cb6ce" meeting="false" start="2013-05-23" duration="1" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="SEPA API? (mandates, transactions, modes...)" color="#8cb6ce" meeting="false" start="2013-05-23" duration="1" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <depend id="36" type="2" difference="0" hardness="Strong"/>
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="import / export plugin interfaces" color="#8cb6ce" meeting="false" start="2013-05-06" duration="5" complete="0" expand="true"/>
            <task id="55" name="matcher plugin interfaces" color="#8cb6ce" meeting="false" start="2013-05-06" duration="5" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="CiviBanking" color="#8cb6ce" meeting="false" start="2013-04-01" duration="59" complete="12" expand="true">
            <task id="19" name="design mockups" color="#8cb6ce" meeting="false" start="2013-04-01" duration="12" complete="100" expand="true"/>
            <task id="27" name="Statement Manager" color="#8cb6ce" meeting="false" start="2013-05-24" duration="15" complete="0" expand="true"/>
            <task id="30" name="Payment Manager" color="#8cb6ce" meeting="false" start="2013-05-24" duration="10" complete="0" expand="true"/>
            <task id="28" name="Payment Importer" color="#8cb6ce" meeting="false" start="2013-05-24" duration="15" complete="0" expand="true"/>
            <task id="29" name="Payment Exporter" color="#8cb6ce" meeting="false" start="2013-05-24" duration="10" complete="0" expand="true"/>
            <task id="31" name="BankAccount Manager" color="#8cb6ce" meeting="false" start="2013-05-28" duration="15" complete="0" expand="true"/>
            <task id="33" name="Matching engine" color="#8cb6ce" meeting="false" start="2013-05-24" duration="10" complete="0" expand="true"/>
            <task id="32" name="Suggestion Workbench" color="#8cb6ce" meeting="false" start="2013-05-24" duration="20" complete="0" expand="true"/>
        </task>
        <task id="2" name="CiviSEPA" color="#8cb6ce" meeting="false" start="2013-05-24" duration="1" complete="0" expand="true">
            <task id="25" name="mandate manager" color="#8cb6ce" meeting="false" start="2013-05-24" duration="1" complete="0" expand="true"/>
            <task id="35" name="Mandate Documenter" color="#8cb6ce" meeting="false" start="2013-05-24" duration="1" complete="0" expand="true"/>
            <task id="36" name="SDD Payment Processor" color="#8cb6ce" meeting="false" start="2013-05-24" duration="1" complete="0" expand="true"/>
            <task id="37" name="Mandate Import" color="#8cb6ce" meeting="false" start="2013-05-24" duration="1" complete="0" expand="true"/>
            <task id="38" name="Batch Manager" color="#8cb6ce" meeting="false" start="2013-05-24" duration="1" complete="0" expand="true"/>
            <task id="39" name="XML Exporter" color="#8cb6ce" meeting="false" start="2013-05-24" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Code Sprint" color="#8cb6ce" meeting="false" start="2013-05-28" duration="2" complete="0" expand="true"/>
        <task id="4" name="Definition Feature Requirements" color="#8cb6ce" meeting="false" start="2013-04-01" duration="17" complete="100" expand="true">
            <task id="5" name="User Stories &amp; required Features SYSTOPIA" color="#8cb6ce" meeting="false" start="2013-04-01" duration="17" complete="100" expand="true"/>
            <task id="7" name="User &amp; required Features delius" color="#8cb6ce" meeting="false" start="2013-04-01" duration="17" complete="100" expand="true"/>
            <task id="6" name="User &amp; required Features SfE" color="#8cb6ce" meeting="false" start="2013-04-01" duration="17" complete="100" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Björn Endres (SYSTOPIA)" function="SoftwareDevelopment:2" contacts="endres@systopai.de" phone="++49 228 96104990"/>
        <resource id="1" name="Paul Delbar (delius)" function="SoftwareDevelopment:2" contacts="paul.delbar@delius.be" phone="+32 9277 9171"/>
        <resource id="2" name="Olaf Buddenhagen (SfE)" function="SoftwareDevelopment:2" contacts="olafBuddenhagen@gmx.net" phone="++49 521-16391616"/>
        <resource id="3" name="Xavier Dutoit" function="SoftwareDevelopment:2" contacts="xavier@sydesy.com" phone=""/>
        <resource id="4" name="Joe Murray (JMA Consulting)" function="SoftwareDevelopment:2" contacts="joe.murray@jmaconsulting.biz" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="79" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="340" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="85" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="84" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
