<?xml version="1.0" encoding="UTF-8"?>
<project name="Project 60" company="" webLink="http://" view-date="2013-05-01" view-index="0" gantt-divider-location="711" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:8" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="100" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Definition Feature Requirements" color="#8cb6ce" meeting="false" start="2013-04-01" duration="17" complete="100" expand="false">
            <task id="5" name="User Stories &amp; required Features SYSTOPIA" color="#8cb6ce" meeting="false" start="2013-04-01" duration="17" complete="100" expand="true"/>
            <task id="7" name="User &amp; required Features delius" color="#8cb6ce" meeting="false" start="2013-04-01" duration="17" complete="100" expand="true"/>
            <task id="6" name="User &amp; required Features SfE" color="#8cb6ce" meeting="false" start="2013-04-01" duration="17" complete="100" expand="true"/>
        </task>
        <task id="1" name="CiviBanking" color="#8cb6ce" meeting="false" start="2013-03-01" duration="96" complete="9" expand="false">
            <task id="149" name="CiviBanking design" color="#8cb6ce" meeting="false" start="2013-03-01" duration="33" complete="0" expand="false">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
                <task id="19" name="UI design mockups" color="#8cb6ce" meeting="false" start="2013-04-01" duration="12" complete="100" expand="true"/>
                <task id="151" name="workflow diagrams" color="#8cb6ce" meeting="false" start="2013-03-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="121" name="CiviBanking extension framework" color="#8cb6ce" meeting="false" start="2013-04-17" duration="41" complete="32" expand="false">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <depend id="29" type="2" difference="0" hardness="Strong"/>
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <depend id="31" type="2" difference="0" hardness="Strong"/>
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <task id="125" name="CiviBanking extension" color="#8cb6ce" meeting="false" start="2013-04-17" duration="1" complete="0" expand="true"/>
                <task id="114" name="CiviBanking data model" color="#8cb6ce" meeting="false" start="2013-04-17" duration="15" complete="60" expand="true">
                    <depend id="79" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="79" name="CiviBanking XML &amp; DAO generation" color="#cc3300" meeting="false" start="2013-05-22" duration="3" complete="0" expand="true">
                    <depend id="124" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="124" name="CiviBanking API" color="#8cb6ce" meeting="false" start="2013-05-23" duration="15" complete="0" expand="false">
                    <task id="40" name="accounts API" color="#cc0000" meeting="false" start="2013-05-31" duration="3" complete="0" expand="true">
                        <depend id="31" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="43" name="payments / statements API" color="#cc3300" meeting="false" start="2013-05-23" duration="15" complete="0" expand="true"/>
                </task>
            </task>
            <task id="28" name="Payment Importer" color="#8cb6ce" meeting="false" start="2013-06-06" duration="3" complete="0" expand="false">
                <task id="131" name="Payment Importer plugin architecture" color="#8cb6ce" meeting="false" start="2013-06-06" duration="1" complete="0" expand="true">
                    <depend id="132" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="132" name="Payment Importer plugin base class" color="#8cb6ce" meeting="false" start="2013-06-07" duration="1" complete="0" expand="true">
                    <depend id="133" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="133" name="Basic Payment Importer plugins" color="#8cb6ce" meeting="false" start="2013-06-10" duration="1" complete="0" expand="true">
                    <task id="156" name="Generic CSV Payment Explorer plugin" color="#8cb6ce" meeting="false" start="2013-06-10" duration="1" complete="0" expand="true"/>
                    <task id="134" name="BE:CODA plugin" color="#8cb6ce" meeting="false" start="2013-06-10" duration="1" complete="0" expand="true"/>
                    <task id="155" name="DE:format plugin" color="#8cb6ce" meeting="false" start="2013-06-10" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="31" name="BankAccount Manager" color="#8cb6ce" meeting="false" start="2013-06-06" duration="15" complete="0" expand="true"/>
            <task id="30" name="Payment Manager" color="#8cb6ce" meeting="false" start="2013-06-17" duration="10" complete="0" expand="true"/>
            <task id="27" name="Statement Manager" color="#8cb6ce" meeting="false" start="2013-06-17" duration="15" complete="0" expand="true"/>
            <task id="33" name="Matching engine" color="#8cb6ce" meeting="false" start="2013-06-17" duration="1" complete="0" expand="false">
                <task id="141" name="Matcher plugin architecture" color="#8cb6ce" meeting="false" start="2013-06-17" duration="1" complete="0" expand="true"/>
                <task id="142" name="Matcher plugin base class" color="#8cb6ce" meeting="false" start="2013-06-17" duration="1" complete="0" expand="true"/>
            </task>
            <task id="32" name="Suggestion Workbench" color="#8cb6ce" meeting="false" start="2013-06-17" duration="20" complete="0" expand="true"/>
            <task id="29" name="Payment Exporter" color="#8cb6ce" meeting="false" start="2013-06-17" duration="3" complete="0" expand="false">
                <task id="136" name="Payment Exporter plugin architecture" color="#8cb6ce" meeting="false" start="2013-06-17" duration="1" complete="0" expand="true">
                    <depend id="138" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="138" name="Payment Exporter plugin base class" color="#8cb6ce" meeting="false" start="2013-06-18" duration="1" complete="0" expand="true">
                    <depend id="139" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="139" name="Basic Payment Exporter plugins" color="#8cb6ce" meeting="false" start="2013-06-19" duration="1" complete="0" expand="true">
                    <task id="158" name="Generic CSV Payment Exporter plugin" color="#8cb6ce" meeting="false" start="2013-06-19" duration="1" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="2" name="CiviSDD" color="#8cb6ce" meeting="false" start="2013-05-01" duration="51" complete="22" expand="true">
            <task id="152" name="CiviSDD design" color="#8cb6ce" meeting="false" start="2013-05-01" duration="5" complete="0" expand="true">
                <depend id="126" type="2" difference="0" hardness="Strong"/>
                <task id="160" name="Workflow diagrams" color="#8cb6ce" meeting="false" start="2013-05-01" duration="5" complete="0" expand="true"/>
            </task>
            <task id="126" name="CiviSDD extension framework" color="#8cb6ce" meeting="false" start="2013-05-14" duration="12" complete="64" expand="false">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <depend id="146" type="2" difference="0" hardness="Strong"/>
                <task id="129" name="CiviSDD extension" color="#8cb6ce" meeting="false" start="2013-05-14" duration="1" complete="0" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="9" name="CiviSDD data model" color="#8cb6ce" meeting="false" start="2013-05-15" duration="5" complete="70" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                    <depend id="79" type="2" difference="0" hardness="Rubber"/>
                    <depend id="148" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="11" name="CiviSDD XML &amp; DAO generation" color="#8cb6ce" meeting="false" start="2013-05-22" duration="5" complete="80" expand="true">
                    <depend id="40" type="2" difference="0" hardness="Rubber"/>
                    <depend id="43" type="2" difference="0" hardness="Rubber"/>
                    <depend id="130" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="130" name="CiviSDD API" color="#8cb6ce" meeting="false" start="2013-05-29" duration="1" complete="0" expand="false">
                    <task id="48" name="SEPA API (mandates, transactions, modes...)" color="#8cb6ce" meeting="false" start="2013-05-29" duration="1" complete="0" expand="true">
                        <depend id="28" type="2" difference="0" hardness="Strong"/>
                        <depend id="36" type="2" difference="0" hardness="Rubber"/>
                    </task>
                </task>
                <task id="148" name="CiviSDDLogic class" color="#8cb6ce" meeting="false" start="2013-05-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="25" name="Mandate Manager" color="#8cb6ce" meeting="false" start="2013-05-23" duration="15" complete="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <depend id="36" type="2" difference="0" hardness="Rubber"/>
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="146" name="SDD Payment Processor" color="#8cb6ce" meeting="false" start="2013-06-13" duration="20" complete="0" expand="false">
                <task id="36" name="SDD Payment Processor basics" color="#8cb6ce" meeting="false" start="2013-06-13" duration="10" complete="0" expand="true">
                    <depend id="90" type="2" difference="0" hardness="Rubber"/>
                </task>
                <task id="90" name="finish SDD Payment Processor" color="#8cb6ce" meeting="false" start="2013-06-27" duration="10" complete="0" expand="true"/>
            </task>
            <task id="38" name="Batch Manager" color="#8cb6ce" meeting="false" start="2013-05-23" duration="13" complete="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="XML Exporter" color="#8cb6ce" meeting="false" start="2013-06-11" duration="5" complete="0" expand="true"/>
            <task id="35" name="Mandate Documenter" color="#8cb6ce" meeting="false" start="2013-06-13" duration="10" complete="0" expand="true"/>
            <task id="37" name="Mandate Importer" color="#8cb6ce" meeting="false" start="2013-06-13" duration="10" complete="0" expand="true">
                <depend id="90" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="3" name="Code Sprint" color="#8cb6ce" meeting="false" start="2013-05-29" duration="2" complete="0" expand="true"/>
        <task id="85" name="automate pre-notification" color="#8cb6ce" meeting="false" start="2013-06-26" duration="10" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Björn (SYSTOPIA)" function="SoftwareDevelopment:2" contacts="endres@systopai.de" phone="++49 228 96104990"/>
        <resource id="1" name="Paul (delius)" function="SoftwareDevelopment:2" contacts="paul.delbar@delius.be" phone="+32 9277 9171"/>
        <resource id="2" name="Olaf (SfE)" function="SoftwareDevelopment:2" contacts="olafBuddenhagen@gmx.net" phone="++49 521-16391616; 0162 731 5742"/>
        <resource id="3" name="Xavier (TttP)" function="SoftwareDevelopment:2" contacts="xavier@sydesy.com" phone=""/>
        <resource id="4" name="Joe (JMA Consulting)" function="SoftwareDevelopment:2" contacts="joe.murray@jmaconsulting.biz" phone=""/>
        <resource id="5" name="Fabian (SYSTOPIA)" function="Default:1" contacts="schuttenberg@systopia.de" phone="0228 961004990; 0179 1098548"/>
        <resource id="6" name="Chris (delius)" function="SoftwareDevelopment:2" contacts="chris.madou@delius.be" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="79" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="141" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="134" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="90" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="134" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="344" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="86" visible="true"/>
        <displaycolumn property-id="tpd8" order="3" width="120" visible="true"/>
        <displaycolumn property-id="tpd7" order="4" width="80" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
