{
    "plugin_type_name": "import",
    "plugin_class_name": "importer_xml",
    "name": "Bank Statement (CAMT.53.001.08 XML).civbanking",
    "description": "Importiert XML-Kontoausz\u00fcge der BfS aus camt.053.001.08 EBICS 3.7. Ohne Batchsplitting bei SEPA-Sammelbuchungen und mit Negativbetr\u00e4gen. Zeilen 11 und 13 bitte anpassen.",
    "weight": "10",
    "config": {
        "namespaces": {
            "camt": "urn:iso:std:iso:20022:tech:xsd:camt.053.001.08"
        },
        "organisation_contact_ids": "1",
        "defaults": {
            "payment_instrument_id": "5"
        },
        "probe": "camt:BkToCstmrStmt\/camt:GrpHdr\/camt:MsgId",
        "rules": [
            {
                "comment": "statement name is MsgId\/LglSeqNb",
                "from": "xpath:camt:BkToCstmrStmt\/camt:GrpHdr\/camt:MsgId",
                "to": "tx_batch.reference",
                "type": "set"
            },
            {
                "comment": "statement name is MsgId\/LglSeqNb",
                "from": "xpath:camt:BkToCstmrStmt\/camt:Stmt\/camt:LglSeqNb",
                "to": "tx_batch.reference",
                "type": "append:\/"
            },
            {
                "comment": "statement sequence number",
                "from": "xpath:camt:BkToCstmrStmt\/camt:Stmt\/camt:LglSeqNb",
                "to": "tx_batch.sequence",
                "type": "set"
            },
            {
                "comment": "IBAN preset for payments",
                "from": "xpath:camt:BkToCstmrStmt\/camt:Stmt\/camt:Acct\/camt:Id\/camt:IBAN",
                "to": "tx._IBAN",
                "type": "set"
            },
            {
                "comment": "BIC preset for payments",
                "from": "xpath:camt:BkToCstmrStmt\/camt:Stmt\/camt:Acct\/camt:Svcr\/camt:FinInstnId\/camt:BICFI",
                "to": "tx._BIC",
                "type": "set"
            },
            {
                "comment": "starting time",
                "from": "xpath:camt:BkToCstmrStmt\/camt:Stmt\/camt:FrToDt\/camt:FrDtTm",
                "to": "tx_batch.starting_date",
                "type": "strtotime"
            },
            {
                "comment": "ending time",
                "from": "xpath:camt:BkToCstmrStmt\/camt:Stmt\/camt:FrToDt\/camt:ToDtTm",
                "to": "tx_batch.ending_date",
                "type": "strtotime"
            },
            {
                "comment": "statement currency",
                "from": "xpath:camt:BkToCstmrStmt\/camt:Stmt\/camt:Bal[1]\/camt:Amt\/@Ccy",
                "to": "tx_batch.currency",
                "type": "set"
            },
            {
                "comment": "statement starting balance. FIXME: include condition instead of position",
                "from": "xpath:camt:BkToCstmrStmt\/camt:Stmt\/camt:Bal[2]\/camt:Amt",
                "to": "tx_batch.starting_balance",
                "type": "amount"
            },
            {
                "comment": "statement starting balance. FIXME: include condition instead of position",
                "from": "xpath:camt:BkToCstmrStmt\/camt:Stmt\/camt:Bal[1]\/camt:Amt",
                "to": "tx_batch.ending_balance",
                "type": "amount"
            }
        ],
        "payment_lines": [
            {
                "comment": "general lines will be imported per-entry",
                "path": "camt:BkToCstmrStmt\/camt:Stmt\/camt:Ntry",
                "filter": "not_exists:camt:NtryDtls\/camt:Btch",
                "rules": [
                    {
                        "comment": "booking date",
                        "from": "xpath:camt:BookgDt\/camt:Dt",
                        "to": "booking_date",
                        "type": "strtotime"
                    },
                    {
                        "comment": "value date (AI asked us to use the booking date for both)",
                        "from": "xpath:camt:BookgDt\/camt:Dt",
                        "to": "value_date",
                        "type": "strtotime"
                    },
                    {
                        "comment": "Amount debit\/credit",
                        "from": "xpath:camt:CdtDbtInd",
                        "to": "amount",
                        "type": "set"
                    },
                    {
                        "comment": "Amount",
                        "from": "xpath:camt:Amt",
                        "to": "amount",
                        "type": "append:"
                    },
                    {
                        "comment": "CRDT means positive (omit +)",
                        "to": "amount",
                        "from": "amount",
                        "type": "replace:CRDT:"
                    },
                    {
                        "comment": "DBIT means negative",
                        "from": "amount",
                        "to": "amount",
                        "type": "replace:DBIT:-"
                    },
                    {
                        "comment": "Currency",
                        "from": "xpath:camt:Amt\/@Ccy",
                        "to": "currency",
                        "type": "set"
                    },
                    {
                        "comment": "party IBAN",
                        "from": "xpath:camt:NtryDtls\/camt:TxDtls\/camt:RltdPties\/camt:DbtrAcct\/camt:Id\/camt:IBAN",
                        "to": "_party_IBAN",
                        "type": "set"
                    },
                    {
                        "comment": "party",
                        "from": "xpath:camt:NtryDtls\/camt:TxDtls\/camt:RltdAgts\/camt:DbtrAgt\/camt:FinInstnId\/camt:BICFI",
                        "to": "_party_BIC",
                        "type": "set"
                    },
                    {
                        "comment": "party BIC (DEBIT CASE)",
                        "if": "_party_IBAN = _IBAN",
                        "from": "xpath:camt:NtryDtls\/camt:TxDtls\/camt:RltdAgts\/camt:CdtrAgt\/camt:FinInstnId\/camt:BICFI",
                        "to": "_party_BIC",
                        "type": "set"
                    },
                    {
                        "comment": "party IBAN (DEBIT CASE)",
                        "if": "_party_IBAN = _IBAN",
                        "from": "xpath:camt:NtryDtls\/camt:TxDtls\/camt:RltdPties\/camt:CdtrAcct\/camt:Id\/camt:IBAN",
                        "to": "_party_IBAN",
                        "type": "set"
                    },
                    {
                        "comment": "transaction id",
                        "from": "xpath:camt:NtryDtls\/camt:TxDtls\/camt:Refs\/camt:TxId",
                        "to": "trxn_id",
                        "type": "set"
                    },
                    {
                        "comment": "transaction message",
                        "from": "xpath:camt:NtryDtls\/camt:TxDtls\/camt:AddtlTxInf",
                        "to": "purpose",
                        "type": "set"
                    },
                    {
                        "comment": "transaction message (alternative 1)",
                        "from": "xpath:camt:NtryDtls\/camt:TxDtls\/camt:RmtInf\/camt:Strd\/camt:CdtrRefInf\/camt:Ref",
                        "to": "purpose",
                        "type": "append: "
                    },
                    {
                        "comment": "transaction message (alternative 2)",
                        "from": "xpath:camt:NtryDtls\/camt:TxDtls\/camt:RmtInf\/camt:Ustrd",
                        "to": "purpose",
                        "type": "append: "
                    },
                    {
                        "comment": "Reference Code",
                        "from": "xpath:camt:NtryDtls\/camt:TxDtls\/camt:RmtInf\/camt:Strd\/camt:CdtrRefInf\/camt:Ref",
                        "to": "reference",
                        "type": "set"
                    },
                    {
                        "comment": "assignment\/use",
                        "from": "xpath:camt:NtryDtls\/camt:TxDtls\/camt:RmtInf\/camt:Ustrd",
                        "to": "assignment",
                        "type": "set"
                    },
                    {
                        "comment": "End-To-End-ID",
                        "from": "xpath:camt:NtryDtls\/camt:TxDtls\/camt:Refs\/camt:EndToEndId",
                        "to": "end_to_end_id",
                        "type": "set"
                    },
                    {
                        "comment": "party name",
                        "from": "xpath:camt:NtryDtls\/camt:TxDtls\/camt:RltdPties\/camt:Dbtr\/camt:Pty\/camt:Nm",
                        "to": "name",
                        "type": "set"
                    }
                ]
            }
        ]
    },
    "state": []
}
