{
    "plugin_type_name": "match",
    "plugin_class_name": "matcher_create",
    "name": "Zuwendung erstellen",
    "description": "Schl\u00e4gt vor Zuwendungen zu erstellen, falls alle ben\u00f6tigten Informationen vorliegen (Zuwendungsart, Zahlungsart)",
    "weight": "80",
    "config": {
        "auto_exec": false,
        "factor": 1,
        "required_values": [
            "btx.financial_type_id",
            "btx.payment_instrument_id"
        ],
        "penalties": [
            {
                "comment": "Abwertung, 100% nur f\u00fcr auto_book",
                "type": "attribute",
                "triggers": {
                    "btx.auto_book": "not_in_constant:1"
                },
                "amount": 0.02
            },
            {
                "comment": "Keine Vorschl\u00e4ge f\u00fcr negative Transaktionen",
                "type": "attribute",
                "triggers": {
                    "btx.amount_negative": "in_constant:1"
                },
                "amount": 1
            }
        ],
        "value_propagation": {
            "btx.financial_type_id": "contribution.financial_type_id",
            "btx.campaign_id": "contribution.campaign_id",
            "btx.payment_instrument_id": "contribution.payment_instrument_id",
            "btx.purpose": "contribution.custom_97"
        },
        "lookup_contact_by_name": {
            "soft_cap_probability": 0.85,
            "soft_cap_min": 4,
            "hard_cap_probability": 0.85,
            "comment": "modifiers for common German transcriptions",
            "modifiers": [
                {
                    "search": ":ss:",
                    "replace": "\u00df",
                    "mode": "alternative"
                },
                {
                    "search": ":ue:",
                    "replace": "\u00fc",
                    "mode": "alternative"
                },
                {
                    "search": ":oe:",
                    "replace": "\u00f6",
                    "mode": "alternative"
                },
                {
                    "search": ":ae:",
                    "replace": "\u00e4",
                    "mode": "alternative"
                }
            ],
            "penalties": [
                {
                    "comment": "20% Abzug falls Individual mit nur einem Namensteil",
                    "penalty": "0.20",
                    "type": "individual_single_name"
                }
            ]
        }
    },
    "state": {}
}