{
    "plugin_type_name": "postprocess",
    "plugin_class_name": "postprocessor_accounts",
    "name": "Store Bank Accounts",
    "description": "Stores the bank accounts used with the contribution",
    "weight": "10",
    "config": {
        "comment": "CREDIT set accounts",
        "plugin_type": "postprocessor_accounts",
        "log_level": "debug",
        "require_btx_status_list": [
            "processed"
        ],
        "required_values": {},
        "mode": "credit",
        "type": "ba_id",
        "target": "contribution",
        "own_account": "custom_13",
        "own_contact_id": "1",
        "party_account": "custom_14",
        "_local_own_account": "custom_23",
        "_local_party_account": "custom_24"
    },
    "state": {}
}