{
    "plugin_type_name": "import",
    "plugin_class_name": "importer_dummy",
    "name": "StarMoney (with BOM)",
    "description": "Starmoney Importer with BOM",
    "weight": "1000",
    "config": {
        "delimiter": ";",
        "encoding": "UTF8",
        "header": 1,
        "title": "DB {starting_date} - {ending_date} [{md5}]",
        "defaults": {
            "currency": "EUR"
        },
        "rules": [
            {
                "comment": "The quotes are a side effect of the BOM",
                "from": "\ufeff\"Kontonummer\"",
                "to": "_NBAN_DE",
                "type": "format:%010d",
                "if": "matches:\/^[0-9]{4,10}$\/"
            },
            {
                "from": "Bankleitzahl",
                "to": "_bank_id",
                "type": "set",
                "if": "matches:\/^[0-9]{8}$\/"
            },
            {
                "from": "_bank_id",
                "to": "_NBAN_DE",
                "type": "append:\/",
                "if": "matches:\/^[0-9]{8}$\/"
            },
            {
                "from": "Betrag",
                "to": "amount",
                "type": "amount"
            },
            {
                "from": "Buchungstext",
                "to": "transaction_class",
                "type": "set"
            },
            {
                "from": "Betrag - W\u00e4hrung",
                "to": "currency",
                "type": "set"
            },
            {
                "from": "Buchungstag",
                "to": "booking_date",
                "type": "strtotime:d.m.Y"
            },
            {
                "from": "Buchungstag",
                "to": "value_date",
                "type": "strtotime:d.m.Y"
            },
            {
                "from": "Beg\u00fcnstigter\/Absender - Kontonummer",
                "to": "_party_ba_id",
                "type": "format:%010d",
                "if": "matches:\/^[0-9]{4,10}$\/"
            },
            {
                "from": "Beg\u00fcnstigter\/Absender - Bankleitzahl",
                "to": "_party_NBAN_DE",
                "type": "set",
                "if": "matches:\/^[0-9]{8}$\/"
            },
            {
                "from": "_party_ba_id",
                "to": "_party_NBAN_DE",
                "type": "append:\/",
                "if": "matches:\/^[0-9]{10}$\/"
            },
            {
                "from": "Beg\u00fcnstigter\/Absender - Bankleitzahl",
                "to": "_party_BIC",
                "type": "set",
                "if": "matches:\/^[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}$\/"
            },
            {
                "from": "Beg\u00fcnstigter\/Absender - Kontonummer",
                "to": "_party_IBAN",
                "type": "set",
                "if": "matches:\/^[a-zA-Z]{2}[0-9]{2}[a-zA-Z0-9]{4}[0-9]{7}([a-zA-Z0-9]?){0,16}$\/"
            },
            {
                "from": "Beg\u00fcnstigter\/Absender - Name",
                "to": "name",
                "type": "set"
            },
            {
                "from": "Kategorie",
                "to": "category",
                "type": "set"
            },
            {
                "from": "Unterkategorie",
                "to": "sub_category",
                "type": "set"
            },
            {
                "from": "Kommentar",
                "to": "comment",
                "type": "set"
            },
            {
                "from": "Kostenstelle",
                "to": "cost_center",
                "type": "set"
            },
            {
                "from": "Laufende Nummer",
                "to": "starmoney_laufende_nummer",
                "type": "set"
            },
            {
                "from": "Textschl\u00fcssel",
                "to": "text_key",
                "type": "set"
            },
            {
                "from": "Marker",
                "to": "marker",
                "type": "set"
            },
            {
                "from": "Primanota",
                "to": "primanota",
                "type": "set"
            },
            {
                "from": "Verwendungszweckzeile 1",
                "to": "purpose",
                "type": "append:"
            },
            {
                "from": "Verwendungszweckzeile 2",
                "to": "purpose",
                "type": "append:"
            },
            {
                "from": "Verwendungszweckzeile 3",
                "to": "purpose",
                "type": "append:"
            },
            {
                "from": "Verwendungszweckzeile 4",
                "to": "purpose",
                "type": "append:"
            },
            {
                "from": "Verwendungszweckzeile 5",
                "to": "purpose",
                "type": "append:"
            },
            {
                "from": "Verwendungszweckzeile 6",
                "to": "purpose",
                "type": "append:"
            },
            {
                "from": "Verwendungszweckzeile 7",
                "to": "purpose",
                "type": "append:"
            },
            {
                "from": "Verwendungszweckzeile 8",
                "to": "purpose",
                "type": "append:"
            },
            {
                "from": "Verwendungszweckzeile 9",
                "to": "purpose",
                "type": "append:"
            },
            {
                "from": "Verwendungszweckzeile 10",
                "to": "purpose",
                "type": "append:"
            },
            {
                "from": "Verwendungszweckzeile 11",
                "to": "purpose",
                "type": "append:"
            },
            {
                "from": "Verwendungszweckzeile 12",
                "to": "purpose",
                "type": "append:"
            },
            {
                "from": "Verwendungszweckzeile 13",
                "to": "purpose",
                "type": "append:"
            },
            {
                "from": "Verwendungszweckzeile 14",
                "to": "purpose",
                "type": "append:"
            },
            {
                "from": "purpose",
                "to": "purpose",
                "type": "trim"
            }
        ]
    },
    "state": {}
}