Helpful SQL-Statements
======================

get plugin class ID
-------------------
select id from civicrm_option_group where civicrm_option_group.name='civicrm_banking.plugin_classes';


list plugin category IDs
-----------------------
select civicrm_option_value.id, civicrm_option_value.label
from 
  civicrm_option_value, 
  civicrm_option_group 
where 
  civicrm_option_group.name='civicrm_banking.plugin_classes' 
  and civicrm_option_value.option_group_id=civicrm_option_group.id;


list plugin implementation types
--------------------------------
select civicrm_option_value.id, civicrm_option_value.label, civicrm_option_value.option_group_id
from 
  civicrm_option_value,
  civicrm_option_group 
where 
  civicrm_option_group.name='civicrm_banking.plugin_types' 
  and civicrm_option_value.option_group_id=civicrm_option_group.id;


add plugin implementation (examples)
------------------------------------
INSERT INTO civicrm_option_value 
(`option_group_id` ,`label` ,`value` ,`name` ,`is_default` ,`weight` ,`description` ,`is_active`)
VALUES 
('89', 'Default Options Matcher', 'CRM_Banking_PluginImpl_Matcher_DefaultOptions', 'matcher_default', '0', '100', 'Generates Default Options', '1');

INSERT INTO civicrm_option_value 
(`option_group_id` ,`label` ,`value` ,`name` ,`is_default` ,`weight` ,`description` ,`is_active`)
VALUES 
('89', 'Ignore Matcher', 'CRM_Banking_PluginImpl_Matcher_Ignore', 'matcher_ignore', '0', '100', 'Marks irrelavant payments', '1');

INSERT INTO civicrm_option_value 
(`option_group_id` ,`label` ,`value` ,`name` ,`is_default` ,`weight` ,`description` ,`is_active`)
VALUES 
('89', 'Existing Contributions', 'CRM_Banking_PluginImpl_Matcher_ExistingContribution', 'matcher_existing', '0', '100', 'Will find existing contributions', '1');


create plugin instances (examples, w/o configuration)
-----------------------------------------------------
INSERT INTO civicrm_bank_plugin_instance 
(`plugin_type_id` ,`plugin_class_id` ,`name` ,`description` ,`enabled` ,`weight` ,`config` ,`state`)
VALUES 
('747', '758', 'MH Default Options', 'Default Options for MH', '1', '100', '{}', '{}');

INSERT INTO civicrm_bank_plugin_instance 
(`plugin_type_id` ,`plugin_class_id` ,`name` ,`description` ,`enabled` ,`weight` ,`config` ,`state`)
VALUES 
('747', '759', 'MH Ignored Payments', 'Ignored Payments for MH', '1', '500', '{}', '{}');

INSERT INTO civicrm_bank_plugin_instance 
(`plugin_type_id` ,`plugin_class_id` ,`name` ,`description` ,`enabled` ,`weight` ,`config` ,`state`)
VALUES 
('747', '760', 'MH Existing', 'Existing Payments for MH', '1', '300', '{}', '{}');


update plugin config (examples, use e.g. http://jsonformatter.curiousconcept.com)
---------------------------------------------------------------------------------
select id, plugin_type_id, plugin_class_id, name, description, enabled, weight from civicrm_bank_plugin_instance;

update civicrm_bank_plugin_instance set config='["config_here"]' where id=x;



