{
    "plugin_type_name": "postprocess",
    "plugin_class_name": "postprocessor_accounts",
    "name": "Store Bank Account (DEBIT)",
    "description": "Set donor's account (DEBIT CASE)",
    "weight": "30",
    "config": {
        "comment": "DEBIT set party account",
        "log_level": "debug",
        "plugin_type": "postprocessor_accounts",
        "require_btx_status_list": [
            "processed"
        ],
        "required_values": {},
        "mode": "debit",
        "type": "ba_id",
        "target": "contribution",
        "party_account": "custom_14"
    },
    "state": {}
}